export interface CalendarLocaleType {
    month: string,
    week: string,
    day: string,
    lowAvailability: string,
    callToCheck: string,
    chosenDays: string,
    chooseCalendarView: string,
    previousWeek: string,
    nextWeek: string,
    today: string,
    reservations: string,
    moreFree: string,
    filters: string,
    hideSets: string,
    showSets: string,
    all: string,
}

const FI_LOCALE: CalendarLocaleType = {
    month: 'Kuukausi',
    week: 'Viikko',
    day: 'Päivä',
    lowAvailability: 'Vähissä',
    callToCheck: 'Soita varmistaaksesi saatavuus',
    chosenDays: 'Valitut päivät',
    chooseCalendarView: 'Valitse kalenterinäkymä',
    previousWeek: 'Edellinen viikko',
    nextWeek: 'Seuraava viikko',
    today: 'Tänään',
    reservations: ' lisää varausta',
    moreFree: ' vapaana',
    filters: 'Suodatin',
    hideSets: 'Piilota setit',
    showSets: 'Näytä setit',
    all: 'Kaikki',
};

const EN_LOCALE: CalendarLocaleType = {
    month: 'Month',
    week: 'Week',
    day: 'Day',
    lowAvailability: 'Low availability',
    callToCheck: 'Call to check availability',
    chosenDays: 'Chosen days',
    chooseCalendarView: 'Choose calender view',
    previousWeek: 'Previous week',
    nextWeek: 'Next week',
    today: 'Today',
    reservations: ' reservations',
    moreFree: ' more free',
    filters: 'Filters',
    hideSets: 'Hide sets',
    showSets: 'Show sets',
    all: 'All',
};

const DE_LOCALE: CalendarLocaleType = {
    month: 'Monat',
    week: 'Woche',
    day: 'Tag',
    lowAvailability: 'Niedrige Verfügbarkeit',
    callToCheck: 'Bitte anrufen um die Verfügbarkeit zu überprüfen',
    chosenDays: 'Gewhälte Tage',
    chooseCalendarView: 'Kalenderaussicht wählen',
    previousWeek: 'Vorige Woche',
    nextWeek: 'nächste Woche',
    today: 'Heute',
    reservations: ' Reservierungen',
    moreFree: ' noch Verfügbar',
    filters: 'Filtern',
    hideSets: 'Sets ausblenden',
    showSets: 'Sets zeigen',
    all: undefined as any,
};

export default {
    en: EN_LOCALE,
    fi: FI_LOCALE,
    de: DE_LOCALE,
};
